<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home - My first website</title>
        <link href="styles.css" rel="stylesheet" />
        <style>
            h1 {
                color:rgb(7, 148, 70);
                font-style: italic;
                font-size: 50px;                
            }
            address {
                text-align: center;
                color: tomato;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Taehoon Kim</h1>
        </header>
        <main>
            <address>111 abdc st.</address>
        </main>
        <footer>
            &copy; 2021 TK
        </footer>
    </body>
</html>